<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Happy Birthday, Bro</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="icon" type="image/png" href="../imgs/logo.png">     
        <link rel='stylesheet' href='birthday.css'> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
        <script>confetti.start(1200)</script>
        <section id = "banner">
            <p>Happy</p>
            <p>Birthday,</p>
            <p>Bro</p>
        </section>
        <div id = "scrollIndicator">
            <input type="image" src = "../imgs/scroll.png" id = "scrollIndicatorInput" value=''/>
        </div>
        <section id = "content">
            <img src = "../imgs/google.jpg" id = "googleImg">
            <p>
                Thank you so much. I can't thank you enough for the guidance you've given me. You have shaped me into a better person by always encouraging me to step out of my comfort zone. I remember that summer when you brought me to Universal and <em>persuaded</em> me to ride the Hulk coaster. I’ve never gone on a looping coaster before that: I was always too afraid to try. I still get anxious before riding roller coasters, but somehow after that experience, I’ve grown to at least try. I never would’ve thought that I would be president of a game development club, or have my own website, or join a dance team if you hadn’t taught me how to grow out of my shell. My breaks spent with you are always filled with uncomfortable, but door-opening memories. Looking forward to creating more memories <strike>skydiving</strike> with you on my 18th birthday!
            </p>
            <p style = "text-align: right;">-Ajay</p>
        </section>
        <script>
            
        showScrollIndicator();
        function showScrollIndicator(){
            $('#scrollIndicator').fadeIn();
            //animation
            var elem0 = document.getElementById("scrollIndicator");
            var pos = $("#scrollIndicator").position().top;
            var f = 0;
            var mov = 0;
            var loop = setInterval(scrollAnim, 40);
            function scrollAnim(){
                if(f >= 80 && f < 90){
                    mov++;
                } else if( f > 80 && f < 100) {
                    mov--;
                } else if (f == 100){
                    f = 0;
                }
                f++;
                elem0.style.top = (pos + mov) + 'px';
           }
        }
        $(document).ready(function(){
            $("#scrollIndicatorInput").click(
                function(){
                    window.scroll({
                    top: window.innerHeight * 0.9,
                    behavior: 'smooth'
                    });
                }
            );
        });

        </script>
    </body>
</html>
