<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pixel Beats</title>
    <link rel='stylesheet' href='../styles.css'>        
    <link rel='icon' href='../imgs/logo.png' type='image/png'>    
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Builds.json");
    </script>
  </head>
  <body>
    <a class = "returnHome" href = "../index.html">Return Home</a>          
    <div class="howTo"><br><h2>Tap to the music and watch a picture unveil! </h2></div>
    <div class="howTo"><h2>You can use Mouse0 or X or Z to tap the notes. You can customize the binds for the latter two in the settings menu. </h2></div>
    <aside class = "loadWarning">Note: Mobile browsers may display an error when loading the game. Just press "OK" and it will load.</aside>
    <a style = "display: block; margin-top: 30px; color: blueviolet" href= "https://youtu.be/2pLkVAUPByU">Click here for tutorial on the beatmap editor (club members)</a>  

    <div class="webgl-content">
      <div id="unityContainer" style="width: 80vw; height: 45vw"></div>      
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class = "title">Click here to enter fullscreen (recommended) → </div>
      </div>
    </div>
  </body>
</html>
